#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um software é a AOO – Análise Orientada
 a Objeto.
 A AOO utiliza algumas regras para identificar os objetos de interesse,
 as relações entre os pacotes, as classes, os atributos, os métodos, as
 heranças, as associações, as agregações, as composições e as dependências.
 
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Documents/GitHub/DIAGRAMAS-NEW/diagrama de classe- umbrello_page-0001.jpg
	scale 60
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe CPoco: Classe que possui as características/atributos do poço, e
 tem uma função de entrada de dados por parte do usuário.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo vazao.
\end_layout

\begin_layout Itemize
atributo tempoProducao.
\end_layout

\begin_layout Itemize
atributo pressaoPoco.
\end_layout

\begin_layout Itemize
atributo raioPoco.
\end_layout

\begin_layout Itemize
método EntradaDados ( ): Método que pede ao usuário os parâmetros necessários
 para o programa.
\end_layout

\begin_layout Itemize
método Erro ( ): Verifica e retorna uma mensagem de erro, caso haja alguma
 entrada equivocada do usuário.
\end_layout

\begin_layout Itemize
método Vazao (_vazao): Método que seta o valor do atributo vazao.
\end_layout

\begin_layout Itemize
método Vazao ( ): Método que retorna o valor do atributo vazao.
 
\end_layout

\begin_layout Itemize
método TempoProducao (_tempoProducao): Método que seta o valor do atributo
 tempoProducao.
\end_layout

\begin_layout Itemize
método TempoProducao ( ): Método que retorna o valor do atributo tempoProducao.
 
\end_layout

\begin_layout Itemize
método PressaoPoco (_pressaoPoco): Método que seta o valor do atributo pressaoPo
co.
\end_layout

\begin_layout Itemize
método PressaoPoco ( ): Método que retorna o valor do atributo pressaoPoco.
 
\end_layout

\begin_layout Itemize
método RaioPoco (_raioPoco): Método que seta o valor do atributo raioPoco.
\end_layout

\begin_layout Itemize
método RaioPoco ( ): Método que retorna o valor do atributo raioPoco.
 
\end_layout

\end_deeper
\begin_layout Itemize
Classe CReservatorio: Classe que possui as características/atributos do
 reservatório, e tem uma função de entrada de dados por parte do usuário.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo porosidade.
\end_layout

\begin_layout Itemize
atributo altura.
\end_layout

\begin_layout Itemize
atributo sistemaUnidade.
\end_layout

\begin_layout Itemize
método EntradaDados ( ): Método que pede ao usuário os parâmetros necessários
 para o programa.
\end_layout

\begin_layout Itemize
método SistemaUnidades ( ): Método do tipo void que pergunta ao usuário
 o sistema de unidades utilizado para os parâmetros fornecidos, atráves
 de um pequeno menu.
\end_layout

\begin_layout Itemize
método SistemaUnidade (_sistemaUnidade): Método que seta o valor do atributo
 sistemaUnidade.
\end_layout

\begin_layout Itemize
método SistemaUnidade ( ): Método que retorna o valor do atributo sistemaUnidade.
 
\end_layout

\begin_layout Itemize
método Erro ( ): Verifica e retorna uma mensagem de erro, caso haja alguma
 entrada equivocada do usuário.
\end_layout

\begin_layout Itemize
método Porosidade (_porosidade): Método que seta o valor do atributo porosidade.
\end_layout

\begin_layout Itemize
método Porosidade ( ): Método que retorna o valor do atributo porosidade.
 
\end_layout

\begin_layout Itemize
método Altura (_altura): Método que seta o valor do atributo altura.
\end_layout

\begin_layout Itemize
método Altura ( ): Método que retorna o valor do atributo altura.
 
\end_layout

\end_deeper
\begin_layout Itemize
Classe CFluido: Classe que possui as características/atributos do fluido,
 e tem uma função de entrada de dados por parte do usuário.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo fatorVolumeFormacao.
\end_layout

\begin_layout Itemize
atributo viscosidade.
\end_layout

\begin_layout Itemize
atributo compressibilidade.
\end_layout

\begin_layout Itemize
método EntradaDados ( ): Método do tipo void que pede ao usuário os parâmetros
 necessários para o programa.
\end_layout

\begin_layout Itemize
método Erro ( ): Verifica e retorna uma mensagem de erro, caso haja alguma
 entrada equivocada do usuário.
\end_layout

\begin_layout Itemize
método FatorVolumeFormacao (_fatorVolumeFormacao): Método que seta o valor
 do atributo fatorVolumeFormacao.
\end_layout

\begin_layout Itemize
método FatorVolumeFormacao ( ): Método que retorna o valor do atributo fatorVolu
meFormacao.
 
\end_layout

\begin_layout Itemize
método Viscosidade (_viscosidade): Método que seta o valor do atributo viscosida
de.
\end_layout

\begin_layout Itemize
método Viscosidade ( ): Método que retorna o valor do atributo viscosidade.
 
\end_layout

\begin_layout Itemize
método Compressibilidade (_compressibilidade): Método que seta o valor do
 atributo compressibilidade.
\end_layout

\begin_layout Itemize
método Compressibilidade ( ): Método que retorna o valor do atributo compressibi
lidade.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CDadosRegistradorPressao: Classe que cria 2 vetores e os preenche
 com os dados de teste de pressão importados de um arquivo de disco.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo pressaoMedida.
\end_layout

\begin_layout Itemize
atributo tempoSemProducao.
\end_layout

\begin_layout Itemize
método Importa ( ): Método do tipo void que preenche os vetores.
\end_layout

\begin_layout Itemize
método PressaoMedida (_pressaoMedida): Método que seta o valor do atributo
 pressaoMedida.
\end_layout

\begin_layout Itemize
método PressaoMedida (_posicao): Método que seta o valor do atributo pressaomedi
da na posicao desejada.
\end_layout

\begin_layout Itemize
método PressaoMedida ( ): Método que retorna o valor do atributo pressaoMedida.
 
\end_layout

\begin_layout Itemize
método TempoSemProducao (_tempoSemProducao): Método que seta o valor do
 atributo tempoSemProducao.
\end_layout

\begin_layout Itemize
método TempoSemProducao (_posicao): Método que seta o valor do atributo
 tempoSemProducao na posição desejada.
 
\end_layout

\begin_layout Itemize
método TempoSemProducao ( ): Método que retorna o valor do atributo tempoSemProd
ucao.
 
\end_layout

\end_deeper
\begin_layout Itemize
Classe CEstatistica: Classe que faz a média e desvio padrão de vetores,
 necessários para a regressão linear dos dados.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo media.
\end_layout

\begin_layout Itemize
atributo desvio.
\end_layout

\begin_layout Itemize
método Media (v): Retorna a média do vetor v.
\end_layout

\begin_layout Itemize
método DesvioPadrao (v): Retorna o desvio padrão de v.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Classe CPoco: é a classe que possui as características/atributos do poço,
 e tem uma função de entrada de dados por parte do usuário.
\end_layout

\begin_layout Itemize
Classe CFluido: é a classe responsável por receber as propriedades do fluido
 do usuário.
\end_layout

\begin_layout Itemize
Classe CReservatorio: é a classe com uma função de entrada de dados pelo
 usuário para informar as características do reservatório.
\end_layout

\begin_layout Itemize
Classe CDadosRegistradorPressao: é a classe que recebe os dados de teste
 de pressão de um arquivo texto, que serão utilizados nos cálculos.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Classe CEscolhaMetodo: é a classe em que o usuário escolhe por qual método
 ele deseja utilizar para obter os parâmetros do reservatório (não é necessária,
 posso incluir dentro do simulador).
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Classe CAjusteCurvaMinimosQuadrados: Classe que faz a regressão linear através
 do método dos mínimos quadrados.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo coeficienteAngular.
\end_layout

\begin_layout Itemize
atributo coeficienteLinear.
\end_layout

\begin_layout Itemize
atributo coeficienteCorrelacao.
\end_layout

\begin_layout Itemize
atributo estatistica.
\end_layout

\begin_layout Itemize
método CoeficienteAngular (vx,vy): Retorna o coeficiente angular da reta
 obtida da regressão dos vetores vx e vy.
\end_layout

\begin_layout Itemize
método CoeficienteLinear (vx,vy): Retorna o coeficiente linear da reta obtida
 da regressão dos vetores vx e vy.
\end_layout

\begin_layout Itemize
método CoeficienteCorrelacao (vx,vy): Retorna o coeficiente correlação da
 reta obtida da regressão dos vetores vx e vy.
\end_layout

\begin_layout Itemize
método CoeficienteAngularLog (vx,vy): Retorna o coeficinente angular logaritmico
 da reta obtida na regressão dos vetores vx e vy.
\end_layout

\begin_layout Itemize
método CoeficienteLinearP1h (_P1h) : Método que seta o valor do atributo
 coeficienteLinear na pressão P1h.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CMetodo: classe enumerativa que representa diferentes métodos.
 Essa enumeração tem três valores: none, METODO_HORNER e METODO_MDH.
 Eles são utilizados para identificar diferentes métodos.
\end_layout

\begin_layout Itemize
Classe CBuildup: é uma classe abstrata, e qualquer classe que a derive deve
 implementar esses métodos.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo Permeabilidade
\end_layout

\begin_layout Itemize
atributo Película
\end_layout

\begin_layout Itemize
método CalculoPermeabilidade (): Função que calcula exibe a permeabilidade
 do reservatório.
\end_layout

\begin_layout Itemize
método CalculoFatorPelicula (): Função que calcula e exibe o fator de película
 do reservatório.método CalculoPermeabilidade
\end_layout

\begin_layout Itemize
método getPermeabilidade (): Método de acesso para o atributo permeabilidade
 em uma classe.
\end_layout

\begin_layout Itemize
método getPelicula(): Método de acesso para o atributo fator de película
 em uma classe.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CMetodoHorner: é a classe responsável por aplicar o método de Horner
 com os dados obtidos no software.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
método CMetodoHorner (): Método construtor da classe.
\end_layout

\begin_layout Itemize
método ~CMetodoHorner (): Método destrutor da classe.
\end_layout

\begin_layout Itemize
método CalculoPermeabilidade (): Função que calcula exibe a permeabilidade
 do reservatório por esse método.
\end_layout

\begin_layout Itemize
método CalculoFatorPelicula (): Função que calcula e exibe o fator de película
 do reservatório por esse método.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CMetodoMDH: é a classe responsável por aplicar o método de MDH com
 os dados obtidos no software.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
método CMetodoMDH (): Método construtor da classe.
\end_layout

\begin_layout Itemize
método ~CMetodoMDH (): Método destrutor da classe.
\end_layout

\begin_layout Itemize
método CalculoPermeabilidade (): Função que calcula exibe a permeabilidade
 do reservatório por esse método.
\end_layout

\begin_layout Itemize
método CalculoFatorPelicula (): Função que calcula e exibe o fator de película
 do reservatório por esse método.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Note Note
status collapsed

\begin_layout Itemize
.calcular o tempo de Horner
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Classe CAgarwal: é a classe responsável por calcular o tempo de Agarwal.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Classe CAjusteCurva: Classe que executa a regressão linear (de uma reta
 semilogarítmica) dos dados obtidos e verifica se o coeficiente de correlação
 é satisfatório, caso não seja, descobre-se a melhor aproximação (o ponto)
 onde começa a reta da curva (a curva sendo o efeito de estocagem).
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo m: Representa o coeficiente angular da reta obtida na regressão
 linear.
\end_layout

\begin_layout Itemize
atributo n: Representa o coeficiente linear da reta obtida na regressão
 linear.
\end_layout

\begin_layout Itemize
atributo r: Coeficiente de correlação da reta, quanto mais próximo de 1,
 melhor a regressão linear.
\end_layout

\begin_layout Itemize
atributo logt: Vetor que relaciona as variáveis tp e o vetor deltat.
\end_layout

\begin_layout Itemize
atributo efeitoEstocagem
\end_layout

\begin_layout Itemize
método Regressao (vx, vy, z): Função que executa a regressão linear propriamente
 dita dos vetores, calculando os valores de m, n e r.
\end_layout

\begin_layout Itemize
método Ajuste (vx, vy, z): Função que analisa se a regressão linear tem
 um fator de correlação de Pearson suficiente para o programa gerar resultados
 confiáveis.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Classe CEstatistica: é responsável por fazer a média e o desvio padrão de
 vetores, necessário para a regressão linear dos dados.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Classe CSimuladorAnaliseTestePressao: é a classe principal, que exerce comunicaç
ão com os objetos das outras classes para inferir parâmetros do reservatório
 e calcular as variáveis provenientes de equações de correlação.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Classe CSimuladorAnaliseTestePressao: Classe principal, que se comunica
 com os objetos das outras classes para inferir parâmetros do reservatório
 e calcular outras variáveis a partir de equações de correlação.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo permeabilidade: Permeabilidade, obtido a partir da regressão linear.
\end_layout

\begin_layout Itemize
atributo pressaoInicial: Pressão inicial, obtido a partir da regressção
 linear.
\end_layout

\begin_layout Itemize
atributo fatorPelicula.: Fator de película, obtido a partir da correlação.
\end_layout

\begin_layout Itemize
atributo pressaoDano: Queda de pressão devido ao dano, obtido a partir de
 correlação.
\end_layout

\begin_layout Itemize
atributo indiceProdutividade: Índice de produtividade, obtido a partir de
 correlação.
\end_layout

\begin_layout Itemize
atributo eficienciaFluxo: Eficiência de Fluxo, obtido a partir de correlação
\end_layout

\begin_layout Itemize
atributo raioEfetivo: Raio efetivo do poço, obtido a partir de correlação.
\end_layout

\begin_layout Itemize
atributo coeficienteEstocagem: Coeficiente de Estocagem.
\end_layout

\begin_layout Itemize
atributo tempoEstocagem: Período que dura o efeito de estocagem.
\end_layout

\begin_layout Itemize
atributo caracterizar: Caracterizar o reservatório.
\end_layout

\begin_layout Itemize
atributo buildup : ponteiro para a classe CBuildup.
\end_layout

\begin_layout Itemize
método EntradaDados ( ): Método que chama as funções de entrada das classes
 CFluido, CPoco e CReservatorio.
\end_layout

\begin_layout Itemize
método CalculoPermeabilidade ( ): Função que calcula e exibe a permeabilidade
 do reservatório.
\end_layout

\begin_layout Itemize
método CalculoPressaoInicial ( ): Função que calcula e exibe a pressão inicial
 pela extrapolação da reta.
\end_layout

\begin_layout Itemize
método CalculoFatorPelicula ( ): Função que calcula e exibe o fator de película
 do reservatório e a queda de pressão devido à esse fator.
\end_layout

\begin_layout Itemize
método CalculoIndices ( ): Função que calcula e exibe o índice de produtividade
 do reservatório e a eficiência de fluxo.
\end_layout

\begin_layout Itemize
método CalculoRaioEfetivo ( ): Função que calcula e exibe o raio efetivo.
\end_layout

\begin_layout Itemize
método Exporta(): Método que exporta os resultados para um arquivo .dat com
 um nome escolhido pelo usuário.
\end_layout

\begin_layout Itemize
método Variacao(): Método que permite ao usuário variar um parâmetro selecionado
 e visualizar a mudança no comportamento do reservatório nos gráfico gerados.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CCaracterizacaoReservatorio: Classe que caracteriza o reservatório,
 interpretando os resultados obtidos.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
método Caracterizacao (permeabilidade, fatorPelicula, indiceProdutividade,
 raioPoco, raioEfetivo): Função do tipo void que analisa os resultados e
 informa ao usuário a qualidade do reservatório submetido ao teste de pressão.
\end_layout

\begin_layout Itemize
método Caracterização
\end_layout

\end_deeper
\begin_layout Itemize
O programa externo Gnuplot é responsável pela geração dos gráficos e exportação
 de imagens.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Classe CComparacao: é a classe que compara os valores obtidos pelo método
 de Horner e MDH.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de sequência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Desktop/2021.2/LENEP/PROGRAMAÇÃO PRÁTICA/ProjetoEngenharia__Andreia_2021-master/DIAGRAMAS-NEW/sequence diagram.PNG
	lyxscale 85
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diagrama-de-Comunicação"

\end_inset

 apresenta o diagrama de comunicação.
 Observe que há muita interação entre os objetos de cada classe, iniciando
 pela entrada de dados para preencher os objetos de CPoco, CReservatorio
 e CFluido.
 Caso não ocorra erro na entrada, a classe CDadosRegistradorPressão importa
 os dados do arquivo de texto e informa para a classes de ajuste.
 Esta, por sua vez, utiliza a classe CAjuste para gerar a reta da regressão
 e CAjusteCurvaMinimosQuadrados que faz a regressão de dois vetores usando
 a média e o desvio padrão, obtidos da classe CEstatistica.
 Após a função Ajuste (r), que encontra o coeficiente de estocagem, o Simulador
 faz os cálculos dos parâmetros do reservatório com esses dados de entrada
 e de importação.
 A classe CCaracterizaoReservatorio caracteriza o reservatorio com a função
 Resultados (permeabilidade, fatorPelicula)
\begin_inset Note Note
status open

\begin_layout Plain Layout
, indiceProdutividade, raioPoco, raioEfetivo).
 
\end_layout

\end_inset

Além disso, a classe CGnuplot permite gerar os gráficos da regressão e salvá-los.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Por fim, com os parâmetros obtidos pelos métodos é possível realizar a caracteri
zacao por meio da classe CCaracterizacaoReservatorio.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Essas interações são de vital importância para o funcionamento do programa
 e a caracterização do reservatório.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Desktop/2021.2/LENEP/PROGRAMAÇÃO PRÁTICA/Andreia de Paula - MDH/Diagramas Umbrello/Diagrama_comunicacao.PNG
	lyxscale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo.
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de máquina de estado para um objeto da classeCCaracterizacaoReservat
orio.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Documents/GitHub/DIAGRAMAS-NEW/DIAGRAMA DE MAQUINA DE ESTADO CCaracterizacaoReservatorio.PNG
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado.
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente a uma atividade específica do diagrama
 da máquina de estado.
 Os dados de entrada são fornecidos e importados.
 Não havendo erros, o programa prossegue com os dados para os cálculos pelo
 método de MDH e de Horner.
 Posteriormente os parâmetros calculados são utilizados para a caracterização
 do reservatório.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Documents/GitHub/DIAGRAMAS-NEW/DIAGRAMA  DE ATIVIDADES DA CLASSE CARACTERIZACAO.PNG
	lyxscale 85
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades da classe CCaracterizacaoReservatorio.
 
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
