#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementação
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Implementação} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo está listado o código fonte do programa propriamente dito.
\end_layout

\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do
 programa main.
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{poco-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CPoco
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPoco.h.}, label={poco-h}
,extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CPoco.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{calc-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CSimuladorAnaliseTestePressao
\family default
.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CSimuladorAnaliseTe
stePressao.cpp.}, label={calc-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CSimuladorAnaliseTestePressao.cpp}
\end_layout

\end_inset


\end_layout

\end_inset

Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{poco-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CPoco
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPoco.cpp.},
 label={poco-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CPoco.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{reservatorio-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CReservatorio
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CReservatorio.h.},
 label={reservatorio-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CReservatorio.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{reservatorio-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CReservatorio
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CReservatorio.cpp.},
 label={reservatorio-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CReservatorio.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fluido-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CFluido
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFluido.h.}, label={fluid
o-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CFluido.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fluido-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CFluido
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFluido.cpp.},
 label={fluido-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CFluido.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{registrador-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CDadosRegistradorPressao
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CDadosRegistradorPressa
o.h.}, label={registrador-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CDadosRegistradorPressao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{registrador-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CDadosRegistradorPressao
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CDadosRegistradorPr
essao.cpp.}, label={registrador-cpp},extendedchars=true,breaklines=true,basicstyle
=
\backslash
footnotesize
\backslash
tt] {../src/CDadosRegistradorPressao.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{estat-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CEstatistica
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CEstatistica.h.},
 label={estat-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CEstatistica.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{estat-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CEstatistica
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CEstatistica.cpp.},
 label={estat-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CEstatistica.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{minimoquadrado-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CAjusteCurvaMinimosQuadrados
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CAjusteCurvaMinimosQuad
rados.h.}, label={minimoquadrado-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CAjusteCurvaMinimosQuadrados.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{minimoquadrado-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CAjusteCurvaMinimosQuadrados
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CAjusteCurvaMinimos
Quadrados.cpp.}, label={minimoquadrado-cpp},extendedchars=true,breaklines=true,bas
icstyle=
\backslash
footnotesize
\backslash
tt] {../src/CAjusteCurvaMinimosQuadrados.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{ajuste-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CAjusteCurva
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CAjusteCurva.h.},
 label={ajuste-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CAjusteCurva.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{ajuste-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CAjusteCurva
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CAjusteCurva.cpp.},
 label={ajuste-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CAjusteCurva.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{BuildUP-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CBuildUp
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CBuildUp.h.}, label={Buil
dUP-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CBuildUp.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{metodoBuildUp-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CBuildUp
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CBuildUp.cpp.},
 label={BuildUP-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CBuildUp.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{metodo-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CMetodo
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CMetodo.h.}, label={metod
o-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CMetodo.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{metodoMDH-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CMetodoMDH
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CMetodoMDH.h.}, label={me
todoMDH-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CMetodoMDH.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{metodoMDH-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CMetodoMDH
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CMetodoMDH.cpp.},
 label={metodoMDH-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CMetodoMDH.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{metodoHorner-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CMetodoHorner
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CMetodoHorner.h.},
 label={metodoHorner-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CMetodoHorner.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{metodoHorner-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CMetodoHorner
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CMetodoHorner.cpp.},
 label={metodoHorner-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CMetodoHorner.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{caracteriza-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CCaracterizacaoReservatorio
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CCaracterizacaoReservat
orio.h.}, label={caracteriza-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CCaracterizacaoReservatorio.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{caracteriza-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe
\family typewriter
 CCaracterizacaoReservatorio
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CCaracterizacaoRese
rvatorio.cpp.}, label={caracteriza-cpp},extendedchars=true,breaklines=true,basicst
yle=
\backslash
footnotesize
\backslash
tt] {../src/CCaracterizacaoReservatorio.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{calc-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CSimuladorAnaliseTestePressao
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CSimuladorAnaliseTesteP
ressao.h.}, label={calc-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CSimuladorAnaliseTestePressao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{calc-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CSimuladorAnaliseTestePressao
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CSimuladorAnaliseTe
stePressao.cpp.}, label={calc-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/CSimuladorAnaliseTestePressao.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{main.cpp}
\end_layout

\end_inset

 o programa que usas a classes listadas acima.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={
\end_layout

\begin_layout Plain Layout

Arquivo de implementação da função 
\backslash
texttt{main()}.}, label={main.cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/main.cpp}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{gnuplot-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
cgnuplot
\family default
.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe cgnuplot.h.}, label={calc
-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/cgnuplot.h}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{gnuplot-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
cgnuplot
\family default
.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe cgnuplot.cpp.},
 label={calc-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../src/cgnuplot.cpp}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
