#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Andréia de Paula} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste projeto de engenharia será desenvolvido um software que possibilita
 ao usuário calcular de forma eficaz e simplificada os parâmetros de um
 reservatório.
 Tal método consiste na análise do comportamento da pressão do reservatório
 ao longo do tempo sob efeito de diferentes vazões de produção.
 Todas essas informações são importantes para a construção de um modelo
 confiável e o mais próximo do real visando avaliar o potencial de um reservatór
io.
 
\color black
Este projeto, frente a outros já desenvolvidos, possui dois diferenciais:
 a realização dos cálculos dos parâmetros de reservatório por meio dos métodos
 de Horner e método MDH e a comparação de seus resultados; e a possibilidade
 de variação de um determinado parâmetro, e a visualização de como tal variação
 influenciará no comportamento do reservatório.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
O estudo do comportamento das pressões nas formações produtoras de petróleo
 é de fundamental importância para a engenharia de reservatórios.
 Por meio de análises destes testes, é possível determinar potencialidades
 e características dos reservatórios, avaliar as reservas disponíveis de
 hidrocarbonetos, bem como fornecer previsões de produção dos fluidos existentes.
\end_layout

\begin_layout Standard
O domínio dos conceitos básicos da teoria de fluxo de fluidos através de
 meios porosos é necessário para aplicação e desenvolvimento das técnicas
 atuais de análise de dados de pressão em poços, particularmente no que
 se refere à avaliação das potencialidades e determinação das características
 dos horizontes produtores.
\end_layout

\begin_layout Standard
Por ocasião da descoberta de novos campos petrolíferos, as decisões sobre
 os recursos a serem investidos, dependem, por exemplo, de avaliações realizadas
 por intermédio de testes em poços.
 Estes testes duram pouco tempo e geram restultados confiáveis para avaliar
 a exploração de tais jazidas.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste trabalho são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Criar um software capaz de fornecer ao usuário, através da análise dos dados
 obtidos em testes de pressão em poços utilizando método de Horner ou método
 MDH, possibilitando estimar as dimensões do campo e sua potencialidade
 econômica.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Houve uma reformulação em alguns dos objetivos que não estão em vermelho.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Calcular a permeabilidade efetiva do meio poroso;
\end_layout

\begin_layout Itemize
Calcular o fator de película do poço;
\end_layout

\begin_layout Itemize
Calcular índice de produtividade;
\end_layout

\begin_layout Itemize
Calcular a pressão inicial e média na região drenada pelo poço;
\end_layout

\begin_layout Itemize
Estimar efeito de estocagem e sua duração;
\end_layout

\begin_layout Itemize
Apresentar de forma gráfica o comportamento da pressão ao longo do tempo;
\end_layout

\begin_layout Itemize
Criar um banco de dados que possibilite ao usuário comparar o reservatório
 que está sendo analisado com outros anteriormente analisados pelo programa;
\end_layout

\begin_layout Itemize
Salvar os resultados em modo texto no disco;
\end_layout

\begin_layout Itemize

\color red
Utilizar o método de Horner e o método de MDH, de acordo com a escolha do
 usuário;
\end_layout

\begin_layout Itemize

\color red
Realizar a caracterização do reservatório de acordo com os resultados obtidos
 com aquele método escolhido.
\end_layout

\end_deeper
\begin_layout Section
Metodologia utilizada
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia-utilizada"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Metodologia utilizada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O software a ser desenvolvido utiliza a metodologia de engenharia de software
 apresentada pelo Prof.
 André Bueno na disciplina de programação e ilustrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Etapas para o desenvolvimento do software"

\end_inset

.
 Note que o 
\begin_inset Quotes eld
\end_inset

Ciclo de Concepção e Análise
\begin_inset Quotes erd
\end_inset

 é composto por diversas partes representadas neste trabalho em diferentes
 capítulos.
 Os ciclos de planejamento/detalhamento tem seu próprio capítulo, assim
 como o ciclo de construção - implementação.
\end_layout

\begin_layout Standard
Esta metodologia é utilizada nas disciplinas:
\end_layout

\begin_layout Itemize
LEP01447 : Programação Orientada a Objeto em C++.
\end_layout

\begin_layout Itemize
LEP01446 : Programação Prática.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/EngenhariaSoftware-Geral.png
	lyxscale 25
	width 100text%
	height 85theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas para o desenvolvimento do software
\shape italic
 - projeto de engenharia
\begin_inset CommandInset label
LatexCommand label
name "fig:Etapas para o desenvolvimento do software"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
