#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Exemplos de Uso
\begin_inset CommandInset label
LatexCommand label
name "chap:Exemplos de Uso"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Exemplo 1
\begin_inset CommandInset label
LatexCommand label
name "sec:Exemplo-1"

\end_inset

: Escolha do método MDH
\end_layout

\begin_layout Standard
- Primeiramente, escolha se deseja rodar o programa ou sair: Digite 1 para
 rodar ou 2 para sair e tecle enter.
\end_layout

\begin_layout Standard
- Escolha por qual método você deseja calcular o teste de pressão: Digite
 1 para Método de Horner, 2 para Método MDH.
\end_layout

\begin_layout Standard
- Tecle 2, nesse caso para o MDH.
\end_layout

\begin_layout Standard
- Escolha o sistema de unidades que o registrador de pressão trabalha: Digite
 1 para o sistema americano (oilfield), 2 para o brasileiro (petrobras)
 ou 3 para o sistema internacional e tecle enter.
\end_layout

\begin_layout Standard
- Informe a porosidade do reservatório e tecle enter.
\end_layout

\begin_layout Standard
- Informe a altura do reservatório e tecle enter.
\end_layout

\begin_layout Standard
- Informe o fator volume formação do fluido e tecle enter.
\end_layout

\begin_layout Standard
- Informe a compressibilidade total (rocha+fluido) e tecle enter.
\end_layout

\begin_layout Standard
- Informe a vazão de produção e tecle enter.
\end_layout

\begin_layout Standard
- Informe o tempo de produção e tecle enter.
\end_layout

\begin_layout Standard
- Informe a pressão no poço e tecle enter.
\end_layout

\begin_layout Standard
- Informe o raio do poço e tecle enter.
\end_layout

\begin_layout Standard
- Informe a pressão na posição de 1 hora.
\end_layout

\begin_layout Standard
Nesse momento, o programa fará a regressão linear dos dados importados e
 mostrará na tela a equação da reta no formato 
\begin_inset Quotes eld
\end_inset

y = a * x + b
\begin_inset Quotes erd
\end_inset

.
 Ele identificará o período de estocagem do reservatório para não haver
 erro de cálculo, pois a análise do teste de pressão deve ser feita do período
 transiente.
\end_layout

\begin_layout Standard
- Escolha se quer que o programa gere o gráfico com o Gnuplot: Digite 1
 para sim ou 2 para não e tecle enter.
\end_layout

\begin_layout Standard
Nesse momento o programa:
\end_layout

\begin_layout Standard
- Mostrará na tela os parâmetros do reservatório, com as devidas unidades.
\end_layout

\begin_layout Standard
- Requisitará ao usuário o nome do arquivo de saida .dat com os parâmetros
 calculados.
\end_layout

\begin_layout Standard
- Em seguida, mostrará na tela os detalhes do período de estocagem do poço,
 se houver.
\end_layout

\begin_layout Standard
- Exibirá em tela a interpretação desses resultados no âmbito da exploração
 de petróleo.
\end_layout

\begin_layout Standard
Tecle enter e o programa perguntará se o usuário deseja variar algum parâmetro:
 Digite 1 para sim 2 para voltar ao ínicio do programa.
\end_layout

\begin_layout Standard
- Tecle 2 e ao perguntar novamente, rodar programa ou sair, tecle 2 para
 sair.
\end_layout

\begin_layout Standard
Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura1"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Section
Exemplo 2
\begin_inset CommandInset label
LatexCommand label
name "sec: Exemplo-2"

\end_inset

: Descrição
\end_layout

\begin_layout Plain Layout
Explique, passo a passo, e de forma detalhada o que irá fazer.
\end_layout

\begin_layout Itemize
Importante falar aonda o usuário deve clicar, o que deve informar, quais
 as entradas e saídas;
\end_layout

\begin_layout Itemize
Coloque figuras ilustrativas;
\end_layout

\begin_layout Itemize
A ideia é fazer com que o usuário realize uma determinada atividade usando
 o software e compreendendo claramente o que esta fazendo.
\end_layout

\begin_layout Itemize
Como sugestão monte estes exemplos tomando como base os testes realizados
 no manual de desenvolvimento.
\end_layout

\begin_layout Plain Layout
Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-1"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Na Figura simulador desenvolvido pelo aluno Tiago Schauwer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Interface-Simulador-Tiago.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando xxx
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Exemplo 3
\begin_inset CommandInset label
LatexCommand label
name "sec: Exemplo-3"

\end_inset

: Descrição
\end_layout

\begin_layout Plain Layout
Explique, passo a passo, e de forma detalhada o que irá fazer.
\end_layout

\begin_layout Itemize
Importante falar aonda o usuário deve clicar, o que deve informar, quais
 as entradas e saídas;
\end_layout

\begin_layout Itemize
Coloque figuras ilustrativas;
\end_layout

\begin_layout Itemize
A ideia é fazer com que o usuário realize uma determinada atividade usando
 o software e compreendendo claramente o que esta fazendo.
\end_layout

\begin_layout Itemize
Como sugestão monte estes exemplos tomando como base os testes realizados
 no manual de desenvolvimento.
\end_layout

\begin_layout Plain Layout
Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura1-1"

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Interface-SimuladorTranscal-Nicholas.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando xxx
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota: 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo; explique para o usuário o que é e como
 funciona o software; lembre-se que ele não desenvolveu nada, apenas vai
 usar!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/dados entrada MDH.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando escolha método MDH e entrada de dados.
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
